{
  "name": "Venet Corporation",
  "short_name": "Venet Corp",
  "icons": [
    {
      "src": "/https://venet.razeen.xyz/assets/logo/own/favicon.svg/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://venet.razeen.xyz/assets/logo/own/favicon.svg/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}